# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "device-drivers"
BBFILE_PATTERN_device-drivers = "^${LAYERDIR}/"
BBFILE_PRIORITY_device-drivers = "6"

LAYERDEPENDS_device-drivers = "core"
LAYERSERIES_COMPAT_device-drivers = "scarthgap"
